# FleetManagement

./: FleetManagement.sln  ReleaseNote
Fleet.Orchestrator/: Dockerfile  Fleet.Orchestrator.csproj  FleetRequestOrchestrator.cs  Function1.cs
Fleet.Orchestrator/Properties/: launchSettings.json
FleetAPI/: Dockerfile  FleetAPI.csproj  FleetAPI.http  Program.cs  appsettings.json
FleetAPI/Endpoints/: FleetRequestApi.cs
FleetAPI/Models/: FleetRequestModel.cs
FleetAPI/Properties/: launchSettings.json
FleetAPI/Services/: KafkaProducerService.cs
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  KafkaConsumerService.cs  Program.cs  appsettings.json
KafkaConsumer/Properties/: launchSettings.json
